.body{
    background-size: cover;
    margin: 15px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    background-color: rgb(241, 241, 235);
    padding: 5px;
    height: 100vh;
    max-width: 240px;
    width: 100%;
    }
    
    .grid-item{
        overflow: hidden;
        position: relative;
    }
  .grid-item1 {
    background-color: rgb(240, 235, 234);
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  
  .grid-item2 {
    background-color: rgb(255, 204, 0);
    grid-row: 1 / 3;
    grid-column: 2 / 3;
     }
  
  .grid-item3 {
    background-color: rgb(191, 255, 0);
    grid-row: 1/ 3;
    grid-column: 3 / 3;
  }
  .grid-item4 {
    background-color: rgb(47, 255, 0);
    grid-row: 2/ 3;
    grid-column: 1 / 3;
  }
    .grid-item5 {
        background-color: rgb(0, 255, 187);
        grid-row: 2/ 3;
        grid-column: 2/ 3;
    }
    .grid-item6 {
    background-color: rgb(0, 128, 55);
    grid-row: 2 /3;
    grid-column: 3 / 3;
    }
    .grid-item7 {
    background-color: rgb(0, 132, 255);
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    }
    .grid-item8 {
        background-color: rgb(116, 43, 226);
        grid-row: 3 / 3;
        grid-column: 2 / 3;
    }
    
    .grid-item9 {
        background-color: rgb(59, 50, 68);
        grid-row: 3/ 3;
        grid-column: 3 / 3;
    }